@media ( max-width: 1399px )
    .container
        width: 1140px

    .header
        background-position: -450px center
        &__img
            max-width: 400px

@media ( max-width: 1199px )
    .container
        width: 960px

    .header
        height: 100vh
        background-position: right center
        &__title
            padding: 25px 0 0
            font-size: 35px
        &__btn
            margin: 215px auto 0
        &__img
            bottom: 45px
            max-width: 350px
        &__subtitle
            width: 536px

    .subtitle
        font-size: 42px

    .about
        &__result
            justify-content: space-around
            flex-wrap: wrap
            padding: 0 25px
        &__week
            width: 45%
            margin: 0 0 20px

    .title
        font-size: 32px

@media ( max-width: 991px )
    .container
        width: 720px

    .header
        height: 500px
        &__btn
            margin: 30px auto 0
        &__img
            max-width: 250px
            bottom: 15px

    .subtitle
        font-size: 32px

    .title::after
        content: ''
        display: block
        width: 95px
        height: 2px
        background-color: #000
        margin: 5px auto

    .btn
        font-size: 24px

    .order
        &__inner
            padding: 25px 0 50px
        &__title
            &::after
                margin: 25px auto
        &__form
            margin: 0 auto 35px
            padding: 30px 35px
            width: 275px
        &__p
            font-size: 28px
        &__timer
            margin: 0 auto
    .form
        &__input
            font-size: 18px
            width: auto

    .about
        &__inner
            padding: 40px 0

@media ( max-width: 767px )
    .container
        width: 540px

    .nav
        &__inner
            justify-content: space-around
        &__list
            position: fixed
            right: -100%
            top: 0
            background-color: $menu-color
            width: 50%
            height: 100vh
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            z-index: 10
            box-shadow: 0 0 15px #000
            transition: all .5s ease
            &--active
                right: 0
        &__link
            text-transform: uppercase
            font-size: 28px
            font-weight: bold
            padding: 15px 0
        &__close
            display: block
            position: absolute
            top: 15px
            right: 15px
            z-index: 11
            font-size: 28px

        &__hamburger
            display: block
            height: 15px
            width: 25px
            span
                display: block
                width: 100%
                height: 3px
                background-color: #000
                margin: 0 0 5px

    .about
        &__result
            padding: 0px 70px
        &__week
            width: 100%
            &-img
                height: 180px

    .btn
        font-size: 24px

    .title
        font-size: 26px

    .header
        background-position: -400px center
        &__img
            max-width: 225px
            bottom: 10px

@media ( max-width: 575px )
    .container
        width: 100%
    .header
        background-position: -600px center
        height: 550px
        &__subtitle
            width: 325px
        &__img

            left: 50%
            transform: translatex(-50%)
    .subtitle
        font-size: 27px

    .about__inner
        padding: 40px 20px

    .order
        &__inner
            padding: 40px 20px

    .timer__block
        width: 100px
        height: 100px

    .about__result
        padding: 0px 0px 0 35px

    .footer__inner
        height: 80px
        padding: 0 20px
        flex-direction: column

@media ( max-width: 415px )
    .order__form
        width: 240px

    .title
        font-size: 20px

    .header__btn
        margin: 55px auto 0

    .btn
        font-size: 20px

    .timer
        &__time
            font-size: 36px
        &__text
            display: none

    .footer__inner
        text-align: center

@media ( max-width: 325px )
    .order__form
        width: 200px

    .form__input
        font-size: 16px
        width: 100%

    .timer__block
        width: 56px
        height: 65px
