*
    margin: 0
    padding: 0
    &:focus
        outline: none

li
    list-style: none

a
    text-decoration: none

body
    font-family: 'Montserrat', sans-serif
    font-weight: 500
    background-color: #FAFAF6
html
    scroll-behavior: smooth

.container
    max-width: 1320px
    margin: 0 auto

@import base/variables

@import blocks/nav
@import blocks/logo
@import blocks/titles
@import blocks/btn
@import blocks/timer
@import blocks/form
@import blocks/slider
@import blocks/author

@import blocks/header
@import blocks/about
@import blocks/reviews
@import blocks/order
@import blocks/footer
