.about
    padding: 80px 0
    &__result
        display: flex
        margin: 45px 0 0
    &__week
        position: relative
        display: flex
        align-items: center
        margin: 0 20px
        &-num
            position: absolute
            left: -25px
            top: 0
            display: flex
            justify-content: center
            align-items: center
            height: 50px
            width: 50px
            background-color: pink
            border-radius: 100%
        &-img
            height: 300px
            margin: 0 25px
        &-list
        &-item
            margin: 0 0 25px
            &::before
                content: "\2714"
                display: inline-block
                margin: 0 10px 0 0
                color: red
