.author
    &__img
        border-radius: 100%
        width: 150px
        height: 150px
        overflow: hidden
        img
            height: 100%
            width: 100%
            object-fit: cover
    &__name
        font-size: 28px
        margin: 15px 0 0

    &__post
        font-size: 18px
        margin: 5px 0 0
