.btn
    border: none
    padding: 15px 25px
    background-color: #4b8ecc
    border-radius: 25px
    font-size: 35px
    font-weight: 500
    color: #fff
    &:active
        background-color: $btn-active
