.footer
    background-color: rgba(0, 0, 0, .4)
    &__inner
        display: flex
        justify-content: space-around
        align-items: center
        height: 50px
        a
            color: #000
    &__privasy
        text-transform: uppercase
