.form
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &__input
        border-radius: 5px
        padding: 15px 15px
        border: 1px solid #000
        font-family: Montserrat,sans-serif
        font-weight: 500
        margin: 0 0 15px
        width: 320px
        font-size: 24px
