.header
    position: relative
    height: 800px
    background: url(../img/main_bg.jpg) center right/cover no-repeat
    &__title
        padding: 80px 0 0
    &__subtitle
        padding: 25px 0 0

    &__img
        position: absolute
        bottom: 50px

    &__btn
        display: block
        margin: 55px auto
