.order
    background: url(../img/photodune.jpg) center center/cover no-repeat
    &__inner
        padding: 80px 0 80px
    &__title
        &::after
            margin: 20px auto 50px
    &__form
        margin: 0 auto
        width: 350px
        padding: 55px 75px
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        box-shadow: 0 0 15px #000
        border-radius: 15px
    &__p
        font-size: 35px
        text-align: center
        padding: 0 25px 25px
        span
            color: red
            font-weight: bold
            font-size: 50px
            line-height: 50px

    &__timer
        margin: 50px 0 0
