.slider
    display: flex
    &__box
        display: flex !important
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        padding: 25px 50px
