.timer
    &__body
        display: flex
        justify-content: center
    &__block
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        box-shadow: 0 0 25px rgba(0, 0, 0, .6)
        height: 150px
        width: 150px
        margin: 0 15px 0 0
        border-radius: 7px
        background-color: rgba(255, 255, 255, .9)
        &:last-child
            margin: 0

    &__time
        font-size: 48px
        font-weight: 700
    &__text
        font-size: 20px
