.title
    font-size: 45px
    text-align: center
    &::after
        content: ''
        display: block
        width: 150px
        height: 2px
        background-color: #000
        margin: 20px auto

.subtitle
    font-size: 55px
    text-align: center
    font-weight: 500
